Partlist exported from C:/Users/Sean/Documents/EAGLE/projects/ATtiny85_Handheld_Games_Console/ATtiny85_Handheld.sch at 13/02/2022 18:40

Qty Value             Device            Package         Parts                       Description                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                     DESCRIPTION                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                              MPN      OC_FARNELL OC_NEWARK POPULARITY
6                     10-XX             B3F-10XX        A, B, DOWN, LEFT, RIGHT, UP OMRON SWITCH                                                                                                                                                                                                                                                                                                                                      B3F-1000 176432     36M3542   72        
1                     DIL8              DIL08           ATTINY85                    Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                           8         
3   10k               RAC01             AC01            R3, R7, R8                  Power Resitor                                                                                                                                                                                                                                                                                                                                              unknown    unknown   0         
1   1N4004            1N4004            DO41-10         D1                          DIODE                                                                                                                                                                                                                                                                                                                                                                           82        
1   2.2k              RAC01             AC01            R1                          Power Resitor                                                                                                                                                                                                                                                                                                                                              unknown    unknown   0         
2   22k               RAC01             AC01            R4, R6                      Power Resitor                                                                                                                                                                                                                                                                                                                                              unknown    unknown   0         
2   4.7k              RAC01             AC01            R2, R5                      Power Resitor                                                                                                                                                                                                                                                                                                                                              unknown    unknown   0         
1   B2430UNI          B2430UNI          B2430UNI        CR2032                      LI BATTERY                                                                                                                                                                                                                                                                                                                                                                      3         
1   COM-09609         COM-09609         COM09609        ON/OFF_SWITCH               SPDT Slide Switch                       COM-09609         https://www.arrow.com/en/products/com-09609/sparkfun-electronics      SPDT Slide Switch                       3.5mm  SparkFun          COM-09609                   474-COM-09609        https://www.mouser.com/Search/Refine.aspx?Keyword=474-COM-09609                                                                         
1   F/QMX             F/QMX             F/QMX           5V_BUZZER                   BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                    unknown    unknown   4         
1   OLED_0.96_I2C     OLED_0.96_I2C     OLED_0.96_I2C   U$1                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PTV09A-4220F-B103 PTV09A-4220F-B103 PTV09A4220FB103 VOLUME_WHEEL                Potentiometers 10K  20%  9MM CARBON POT PTV09A-4220F-B103 https://www.arrow.com/en/products/ptv09a-4220f-b103/bourns?region=nac Potentiometers 10K  20%  9MM CARBON POT 20.5mm Bourns            PTV09A-4220F-B103           652-PTV09A-4220FB103 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4220F-B103?qs=Qzws7J6gxqx7kQLhGnRMrg%3D%3D                                         
