EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/EAGLE/projects/ATtiny85_Handheld_Games_Console/ATtiny85_Handheld.brd

Start at      : 17:47:10 (13/02/2022)
End at        : 17:47:13 (13/02/2022)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  34 ( 0 Vias )

Router memory :   1014300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
